.goods {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 50px;
  box-sizing: border-box;


  &__title-container {
    padding: 0 10px;
    margin-bottom: 18px;
    box-sizing: border-box;
  }

  &__title {
    font-size: 24px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.75;
    letter-spacing: normal;
  }

  &__button-container {
    display: none;
  }

  &__carousel {
    width: 100%;
    box-sizing: border-box;
  }
}

@media (min-width: @tablet-width) {
  .goods {

    &__title {
      font-size: 32px;
    }
  }
}

@media (min-width: @desktop-width) {
  .goods {
    padding-top: 50px;
    margin-bottom: -30px;

    &_promotions {
      margin-bottom: 0;
      padding-bottom: 22px;
    }

    &__title {
      font-size: 40px;
    }

    &__title-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      margin-bottom: 42px;
    }

    &__button-container {
      display: flex;
    }

    &_promotions {
      background-color: @gray-background;

      & .goods__button {
        background-color: @dark-color;

        & svg {
          fill: @page-background;
        }
      }
    }

    &__button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-left: 5px;
      border: none;
      background: @gray-background;

      &_left svg {
        transform: rotate(180deg);
      }

      &:hover,
      &:focus {
        background: @green-text;
      }
    }

    &__carousel {
      box-sizing: border-box;
      padding-left: 20px;
    }
  }
}

@media (min-width: @desktop-wide-width) {
  .goods {

    &__title-container {
      padding: 0 75px;
    }

    &__carousel {
      padding-left: 75px;
    }
  }
}

@media (min-width: @desktop-max-width) {
  .goods {

    &__title-container {
      width: 1770px;
      padding: 0;
      margin: 0 auto 42px;
    }

    &__carousel {
      width: 1770px;
      padding: 0;
      margin: 0 auto;
    }
  }
}