.info-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;


  &__item {
    display: flex;
    min-height: 44px;
    margin-right: 21px;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.62;
  }

  &__icon {
    display: none;
    padding-right: 12px;

    &_scissors {
      width: 20px;
      height: 14px;
      fill: @page-background;
    }

    &_zero {
      color: @page-background;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 18px;
      line-height: 30px;
      vertical-align: center;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    min-height: 44px;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.62;
    color: @page-background;

    &:hover,
    &:focus  {
      color: @green-text;

      & .info-list__icon {
        color: @green-text;
        fill: @green-text;
      }
    }
  }
}

@media (min-width: @desktop-wide-width) {
  .info-list {

    &__link {

      &_installment-plan {
        margin-left: 27px;
      }

      &_free-service {
        margin-left: 9px;
      }
    }

    &__icon {
      display: inline-block;
    }
  }
}