.main-nav {
  display: flex;
  align-items: center;
  padding: 0;
  list-style: none;

  &__item {
    width: auto;
    margin: 0 6px;
  }

  &__link {
    display: flex;
    align-items: center;
    width: auto;
    color: @dark-color;

    &-text {
      padding-right: 7px;
    }

    &:hover,
    &:focus {
      color: @green-text;

      & .main-nav__icon-arrow {
        fill: @green-text;
      }
    }
  }

  &__icon-arrow {
    transform: rotate(90deg);
  }
}

@media (min-width: @desktop-max-width) {
  .main-nav {
    &__item {
      margin: 0 46px 0 0;
    }
  }
}