.page {
  min-height: 100%;

  &__body {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: center;
    width: 100%;
    min-height: 100%;
    padding: 0;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
    font-variant-numeric: lining-nums;
    font-feature-settings: 'lnum';
    -moz-font-feature-settings: 'lnum=1';
    -ms-font-feature-settings: 'lnum';
    -webkit-font-feature-settings: 'lnum';
    -o-font-feature-settings: 'lnum';
    font-size: 13px;
    line-height: 17.5px;
    font-weight: 400;
    color: @text;
    background-color: @page-background;
  }

  &__main {
    margin-bottom: 21px;
  }
}

.page__body a {
  text-decoration: none;
}

.page__body p,
.page__body ul,
.page__body h3,
.page__body h2 {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

@media (min-width: @desktop-width) {
  .page {

    &__main {
      margin-bottom: 0;
    }
  }
}