.slick-list {
  padding: 0 10px 0 20px;
  box-sizing: border-box;
}

@media (min-width: @desktop-width) {
  .slick-list {
    padding: 0 15px 0 15px;
  }
}

@media (min-width: @desktop-wide-width) {
  .slick-list {
    padding: 0 70px 0 70px;
  }
}

@media (min-width: @desktop-max-width) {
  .slick-list {
    width: 1920px;
  }
}