//Colors
@page-background: #ffffff;
@text: #000000;
@border: #e2e2e2;
@article-title: #1c1f26;
@dark-color: #1f1f1f;
@header-hover-background: #2d2d2d;
@female-old-spring-collection-text-background: #4f424e;
@man-old-spring-collection-text-background: #313332;
@female-new-winter-collection-text-background: #253e5e;
@man-new-winter-collection-text-background: #3d333b;
@social-icon-background: #484848;
@footer-dull-text: #757575;
@green-text: #7caa43;
@img-background: #cad2d9;
@social-icon-hover-background: #3b5998;
@gray-background: #f1f1f1;
@article-border: #e4e4e4;
@article-shadow: rgba(12, 12, 12, 0.05);
@button-background: #f5f6f8;
@new-product-background: #53902c;
@discount-product: #e83841;
@opening-hours_special: rgba(117, 117, 117, 0.4);



//Viewports
@mobil-width-only: 321px;
@tablet-width: 768px;
@desktop-width: 1200px;
@desktop-wide-width: 1440px;
@desktop-max-width: 1920px;
